.profile {
      order: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
            'cover cover'
            'data box'
            'form box';
}

.profile > img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      display: block;
      grid-area: cover;
}

.dataBox {
      display: flex;
      align-items: flex-start;
      padding: 1em 0;
      gap: 0 1em;
      width: 100%;
      grid-area: data;
}

.dataBox span {
      color: #635b97;
}

.dataBox img {
      width: 30%;
}

.info {
      display: flex;
      flex-direction: column;
      font-size: 1.1rem;
}

.profile form {
      width: 75%;
      max-height: 323px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1em 0;
      grid-area: form;
}

.inputTextBox {
      width: 100%;
}

.messagesForm {
      position: relative;
}

.profile input {
      width: 50%;
      height: 40px;
      font-size: 1rem;
      padding: 0.5em;
}

.profile button {
      padding: 0.5em;
      align-self: center;
      font-size: 1rem;
}

.messagesBox {
      width: 70%;
      height: 100%;
      padding: 1em;
      overflow: auto;
}

ul {
      list-style: none;
}

.error {
      position: absolute;
      color: #f60000;
      top: 60%;
      left: 0;
}

.statusBox {
      display: flex;
      align-items: center;
      gap: 0 0.1em;
}

.status-word {
      display: inline-block;
      width: 100px;
      height: 27px;
}
.messages {
      grid-area: 'box';
}
@media (max-width: 820px) {
      .messages {
            padding: 0 1em;
      }

      .messagesBox {
            width: 48%;
      }

      .info {
            font-size: 1rem;
      }

      .messages button {
            font-size: 0.8rem;
            padding: 0.25em;
      }

      .messagesBox li {
            font-size: 0.8rem;
      }
}

@media (max-width: 430px) {
      .messages {
            padding: 0 0.5em;
      }
}
